# bottlerocket

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: dependabot.yaml
.github/workflows/: build-dependabot.yml  build.yml  dependabot-PRs.yml  experiments.yml  pull-request.yml  release.yml
src/main/kotlin/com/antwerkz/bottlerocket/: BottleRocket.kt  BottleRocketTest.kt  Commandable.kt  DatabaseRole.kt  DownloadManager.kt  LinuxDistribution.kt  MongoCluster.kt  MongoDistribution.kt  MongoExecutable.kt  MongoManager.kt  Mongod.kt  ReplicaSet.kt  ShardedCluster.kt  SingleNode.kt  TestBase.kt  VersionManager.kt  Versions.kt
src/main/kotlin/com/antwerkz/bottlerocket/clusters/: ClusterBuilder.kt  Configurable.kt  MongoCluster.kt  MongoClusterBuilder.kt  PemFile.kt  PortAllocator.kt  ReplicaSet.kt  ReplicaSetBuilder.kt  ShardedCluster.kt  ShardedClusterBuilder.kt  SingleNode.kt  SingleNodeBuilder.kt
src/main/kotlin/com/antwerkz/bottlerocket/configuration/: Added.kt  Cloud.kt  ClusterAuthMode.kt  ClusterRole.kt  Compressor.kt  ConfigBlock.kt  ConfigMode.kt  Configuration.kt  Destination.kt  Free.kt  IndexPrefetch.kt  LogComponent.kt  LogDestination.kt  LogFormat.kt  Mode.kt  Monitoring.kt  ProfilingMode.kt  Removed.kt  RotateBehavior.kt  SetParameter.kt  Since.kt  SslMode.kt  State.kt  TimestampFormat.kt  ValidFor.kt  Verbosity.kt
src/main/kotlin/com/antwerkz/bottlerocket/configuration/archived/mongo26/: Configuration.kt  MongoManager26.kt
src/main/kotlin/com/antwerkz/bottlerocket/configuration/archived/mongo30/: Configuration.kt  MongoManager30.kt
src/main/kotlin/com/antwerkz/bottlerocket/configuration/archived/mongo32/: Configuration.kt  MongoManager32.kt
src/main/kotlin/com/antwerkz/bottlerocket/configuration/blocks/: AuditLog.kt  Authz.kt  Bind.kt  Cloud.kt  CollectionConfig.kt  Component.kt  Compression.kt  EngineConfig.kt  Free.kt  Heartbeats.kt  Http.kt  InMemory.kt  IndexConfig.kt  Journal.kt  Kmip.kt  Ldap.kt  LogComponent.kt  LogComponents.kt  Mmapv1.kt  Monitoring.kt  Net.kt  OperationProfiling.kt  ProcessManagement.kt  Quota.kt  Replication.kt  Rollback.kt  Sasl.kt  Security.kt  SetParameter.kt  Sharding.kt  Snmp.kt  Ssl.kt  Storage.kt  SystemLog.kt  Tls.kt  UnixDomainSocket.kt  WindowsService.kt  WiredTiger.kt
src/main/kotlin/com/antwerkz/bottlerocket/configuration/managers/: MongoManager36.kt  MongoManager40.kt  MongoManager42.kt  MongoManager44.kt
src/main/kotlin/com/antwerkz/bottlerocket/configuration/mongo22/: Configuration.kt  Configuration22.kt  VersionManager22.kt
src/main/kotlin/com/antwerkz/bottlerocket/configuration/mongo24/: Configuration.kt  Configuration24.kt  VersionManager24.kt
src/main/kotlin/com/antwerkz/bottlerocket/configuration/mongo26/: Configuration.kt  Configuration26.kt  VersionManager26.kt
src/main/kotlin/com/antwerkz/bottlerocket/configuration/mongo26/blocks/: AuditLog.kt  Http.kt  Journal.kt  Net.kt  OperationProfiling.kt  ProcessManagement.kt  Quota.kt  Replication.kt  Sasl.kt  Security.kt  Sharding.kt  Snmp.kt  Ssl.kt  Storage.kt  SystemLog.kt  UnixDomainSocket.kt  WindowsService.kt
src/main/kotlin/com/antwerkz/bottlerocket/configuration/mongo30/: Configuration.kt  Configuration30.kt  VersionManager30.kt
src/main/kotlin/com/antwerkz/bottlerocket/configuration/mongo30/blocks/: AuditLog.kt  CollectionConfig.kt  Component.kt  EngineConfig.kt  Http.kt  IndexConfig.kt  Journal.kt  LogComponent.kt  Mmapv1.kt  Net.kt  OperationProfiling.kt  ProcessManagement.kt  Quota.kt  Replication.kt  Sasl.kt  Security.kt  Sharding.kt  Snmp.kt  Ssl.kt  Storage.kt  SystemLog.kt  UnixDomainSocket.kt  WindowsService.kt  WiredTiger.kt
src/main/kotlin/com/antwerkz/bottlerocket/configuration/mongo32/: Configuration.kt  VersionManager32.kt
src/main/kotlin/com/antwerkz/bottlerocket/configuration/mongo32/blocks/: AuditLog.kt  BasisTech.kt  CollectionConfig.kt  Component.kt  EngineConfig.kt  Http.kt  InMemory.kt  IndexConfig.kt  Journal.kt  Kmip.kt  LogComponent.kt  Mmapv1.kt  Net.kt  OperationProfiling.kt  ProcessManagement.kt  (+12 more)
src/main/kotlin/com/antwerkz/bottlerocket/configuration/mongo36/: Configuration.kt  MongoManager36.kt
src/main/kotlin/com/antwerkz/bottlerocket/configuration/mongo40/: Configuration.kt  MongoManager40.kt
src/main/kotlin/com/antwerkz/bottlerocket/configuration/mongo42/: Configuration.kt  MongoManager42.kt
src/main/kotlin/com/antwerkz/bottlerocket/configuration/types/: BindMethod.kt  ClusterAuthMode.kt  ClusterRole.kt  Compressor.kt  Destination.kt  DiagnosticLog.kt  FreeMonitoringState.kt  IndexPrefetch.kt  LogDestination.kt  LogFormat.kt  ProfilingMode.kt  RotateBehavior.kt  ServiceExecutor.kt  SslMode.kt  State.kt  TimestampFormat.kt  TlsMode.kt  Verbosity.kt
src/main/kotlin/com/antwerkz/bottlerocket/executable/: ConfigServer.kt  MongoExecutable.kt  Mongod.kt  Mongos.kt
src/main/kotlin/com/antwerkz/bottlerocket/testng/: BottleRocketDataProvider.kt
src/test/java/com/antwerkz/bottlerocket/: DownloadManagerTest.java  JavaMongoClusterTest.java  MongoClusterTest.java  MongoManagerTest.java
src/test/java/com/antwerkz/bottlerocket/configuration/: JavaConfigurationTest.java
src/test/kotlin/com/antwerkz/bottlerocket/: BaseTest.kt  ClusterTest.kt  ConfigurationTest.kt  LinuxDistributionTest.kt  MongoClusterTest.kt  MongoDistributionTest.kt  MongoMangerTest.kt  ReplicaSetTest.kt  ReuseClusterTest.kt  ShardedClusterTest.kt  ShardedTest.kt  SingleNodeTest.kt  VersionsTest.kt
src/test/kotlin/com/antwerkz/bottlerocket/SingleNodeTest/: MongoClusterTest.kt
src/test/kotlin/com/antwerkz/bottlerocket/configuration/: ConfigurationDocsTest.kt  ConfigurationTest.kt
src/test/kotlin/com/antwerkz/bottlerocket/test/: Tester.kt
src/test/kotlin/com/antwerkz/bottlerocket/testng/: BottleRocketDataProvider.kt  BottleRocketDataProviderTest.kt
src/test/resources/: logback-test.xml  logback.xml
src/test/resources/releases/: fedora31.release  os-release-fedora37.release  os-release-ubuntu1804.release  os-release-ubuntu2004.release  ubuntu1604.release  ubuntu1804.release
(+146 files in other folders)
